httpProxy = require "http-proxy"

# ANSI Terminal Colors
bold = "\x1b[0;1m"
green = "\x1b[0;32m"
reset = "\x1b[0m"
red = "\x1b[0;31m"

task "proxy", 'setup proxy', -> startServer()

startServer = ->
  # Setup proxy to redirect /ws/* request to the DCC REST server  
  options =
    router: #"localhost/ws/": "hwww-dev.res.oicr.on.ca:5380/ws/"
      "localhost/api": "localhost:5381/api"
      "localhost/docs/": "localhost:5381/docs/"
      "localhost": "localhost:9000"

  httpProxy.createServer(options).listen 9001, ->
    timeLog "Development Server listening on http://localhost:9001...\n"


timeLog = (message) -> process.stdout.write "#{bold}#{(new Date).toLocaleTimeString()}#{reset} - #{message}"
